{
    "manifest_version": 3,
    "name": "Candy Mail",
    "version": "1.0",
    "description": "Draft personalized cold emails instantly from any profile or webpage.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://linkedin.com/*",
        "https://api.linkedin.com/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Draft Cold Email (Alt+C)"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+C",
                "mac": "Alt+C"
            },
            "description": "Open Candy Mail popup"
        },
        "generate_email": {
            "suggested_key": {
                "default": "Alt+G",
                "mac": "Alt+G"
            },
            "description": "Generate email from current page"
        }
    }
}