<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Candy Mail Settings</title>
    <style>
        :root {
            --primary: #d97706;
            --bg: #fef3c7;
            --card-bg: #fffbeb;
            --text: #451a03;
            --text-label: #78350f;
            --border: #fbbf24;
        }

        body {
            padding: 40px 20px;
            font-family: -apple-system, BlinkMacMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 24px;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-label);
            font-size: 14px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s;
            background: white;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        textarea {
            height: 200px;
            font-family: monospace;
            font-size: 13px;
        }

        .file-input-wrapper {
            background: #fef9c3;
            border: 1px dashed var(--border);
            padding: 16px;
            border-radius: 6px;
            text-align: center;
        }

        .file-hint {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
        }

        button#saveBtn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        button#saveBtn:hover {
            background-color: #1d4ed8;
        }

        #status {
            margin-top: 16px;
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            display: none;
        }

        #status.success {
            background: #dcfce7;
            color: #166534;
            display: block;
        }

        #status.error {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        #status.loading {
            background: #dbeafe;
            color: #1e40af;
            display: block;
        }

        .help-text {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            🍬 Settings
        </h1>

        <div class="section">
            <label for="provider">LLM Provider</label>
            <select id="provider">
                <option value="gemini">Google Gemini</option>
                <option value="openai">OpenAI</option>
                <option value="groq">Groq</option>
            </select>
        </div>

        <div class="section">
            <label id="apiKeyLabel" for="apiKey">Google Gemini API Key</label>
            <input type="text" id="apiKey" placeholder="AIza...">
            <div class="help-text">Your key is stored locally in your browser.</div>
        </div>

        <div class="section">
            <label for="model">Model</label>
            <select id="model"></select>
            <div class="help-text">Select which model to use for email generation.</div>
        </div>

        <div class="section">
            <label>My Profile / Resume Context</label>

            <div class="file-input-wrapper">
                <label for="resumeFile" style="cursor: pointer; color: var(--primary); margin:0;">Click to Upload PDF or
                    DOCX</label>
                <input type="file" id="resumeFile" accept=".pdf,.docx" style="display: none;">
                <div class="file-hint">Content will be extracted and pasted below automatically.</div>
            </div>

            <div style="margin-top: 12px;">
                <textarea id="resume" placeholder="# My Resume\n\nExperience:\n- Senior Developer at..."></textarea>
            </div>
        </div>

        <div class="section">
            <label for="personalNote">Personal Note / Instructions (Optional)</label>
            <textarea id="personalNote" placeholder="E.g. No em dashes and emojis please..."
                style="height: 100px;"></textarea>
            <div class="help-text">This guides how your emails are written.</div>
        </div>

        <button id="saveBtn">Save Settings</button>
        <div id="status"></div>
    </div>

    <script src="vendor/pdf.min.js"></script>
    <script src="vendor/mammoth.browser.min.js"></script>
    <script src="options.js"></script>
</body>

</html>