<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Candy Mail</title>
  <style>
    :root {
      --primary: #d97706;
      --primary-hover: #b45309;
      --bg: #fef3c7;
      --card-bg: #fffbeb;
      --text: #451a03;
      --text-muted: #78350f;
      --border: #fbbf24;
    }

    body {
      width: 400px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      background-color: var(--bg);
      color: var(--text);
    }

    .container {
      padding: 20px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      color: var(--text);
    }

    .status-badge {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 12px;
      background: #e2e8f0;
      color: #475569;
      display: none;
    }

    .status-badge.loading {
      display: inline-block;
      background: #dbeafe;
      color: #1e40af;
    }

    .status-badge.error {
      display: inline-block;
      background: #fee2e2;
      color: #991b1b;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      background-color: var(--primary-hover);
    }

    button:disabled {
      background-color: #cbd5e1;
      cursor: not-allowed;
    }

    .output-container {
      margin-top: 16px;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
    }

    textarea {
      width: 100%;
      height: 250px;
      padding: 12px;
      border: none;
      resize: vertical;
      font-family: inherit;
      font-size: 14px;
      line-height: 1.5;
      color: var(--text);
      box-sizing: border-box;
      outline: none;
    }

    .actions {
      display: flex;
      gap: 8px;
      padding: 8px 12px;
      background: #f1f5f9;
      border-top: 1px solid var(--border);
    }

    .sml-btn {
      padding: 6px 12px;
      font-size: 12px;
      background: white;
      color: var(--text);
      border: 1px solid var(--border);
      width: auto;
    }

    .sml-btn:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
    }

    /* Loader */
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #ffffff;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: none;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    button.loading .spinner {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>🍬 Candy Mail</h1>
      <span id="statusBadge" class="status-badge"></span>
    </header>

    <button id="generateBtn">
      <span class="spinner"></span>
      <span class="btn-text">Draft from Page Context</span>
    </button>

    <div class="output-container">
      <textarea id="output" placeholder="Click 'Draft' to generate an email based on this page..."></textarea>
      <div class="actions">
        <button id="copyBtn" class="sml-btn">Copy to Clipboard</button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>