<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Candy Mail Settings</title>
    <style>
        :root {
            --bg: #000000;
            --bg-secondary: #0a0a0a;
            --bg-card: #111111;
            --bg-hover: #1a1a1a;
            --bg-input: #0a0a0a;
            --text: #f5f5f7;
            --text-secondary: #86868b;
            --text-tertiary: #6e6e73;
            --accent: #6366f1;
            --accent-light: #818cf8;
            --border: rgba(255, 255, 255, 0.08);
            --border-light: rgba(255, 255, 255, 0.12);
            --danger: #ef4444;
            --danger-bg: rgba(239, 68, 68, 0.1);
            --success: #22c55e;
            --success-bg: rgba(34, 197, 94, 0.1);
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
        }

        .page-wrapper {
            max-width: 560px;
            margin: 0 auto;
            padding: 48px 24px;
        }

        .header {
            margin-bottom: 40px;
        }

        h1 {
            margin: 0 0 8px 0;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .header-subtitle {
            color: var(--text-tertiary);
            font-size: 15px;
            margin: 0;
        }

        .section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--text-tertiary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .doc-count {
            background: var(--accent);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0;
            text-transform: none;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 13px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.2s ease;
            background: var(--bg-input);
            color: var(--text);
            font-family: inherit;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
        }

        input[type="text"]::placeholder,
        textarea::placeholder {
            color: var(--text-tertiary);
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 40px;
        }

        textarea {
            height: 100px;
            resize: vertical;
            font-size: 13px;
            line-height: 1.6;
        }

        /* Document Cards */
        .documents-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .document-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            transition: all 0.2s ease;
        }

        .document-card:hover {
            border-color: var(--border-light);
            background: var(--bg-hover);
        }

        .doc-icon {
            width: 36px;
            height: 36px;
            background: var(--bg-secondary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .doc-icon svg {
            width: 18px;
            height: 18px;
            color: var(--text-secondary);
        }

        .doc-info {
            flex: 1;
            min-width: 0;
        }

        .doc-name {
            font-weight: 500;
            font-size: 14px;
            color: var(--text);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .doc-meta {
            font-size: 12px;
            color: var(--text-tertiary);
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 2px;
        }

        .doc-label-select {
            padding: 4px 8px;
            font-size: 11px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            color: var(--text-secondary);
            cursor: pointer;
        }

        .doc-delete {
            background: var(--danger-bg);
            color: var(--danger);
            border: none;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .doc-delete:hover {
            background: var(--danger);
            color: white;
        }

        /* Add Document */
        .add-document-wrapper {
            border: 1px dashed var(--border-light);
            border-radius: 10px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            background: transparent;
        }

        .add-document-wrapper:hover {
            border-color: var(--accent);
            background: rgba(99, 102, 241, 0.05);
        }

        .add-document-wrapper.disabled {
            opacity: 0.4;
            cursor: not-allowed;
            pointer-events: none;
        }

        .add-document-wrapper input {
            display: none;
        }

        .add-document-label {
            color: var(--accent-light);
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }

        .add-document-hint {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-top: 6px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 24px;
            color: var(--text-tertiary);
            font-size: 13px;
        }

        /* Save Button */
        button#saveBtn {
            width: 100%;
            padding: 14px 20px;
            background-color: var(--accent);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.2s ease;
            margin-top: 8px;
        }

        button#saveBtn:hover {
            background-color: var(--accent-light);
            transform: scale(1.01);
        }

        #status {
            margin-top: 16px;
            padding: 14px;
            border-radius: 10px;
            font-size: 13px;
            text-align: center;
            display: none;
            font-weight: 500;
        }

        #status.success {
            background: var(--success-bg);
            color: var(--success);
            display: block;
        }

        #status.error {
            background: var(--danger-bg);
            color: var(--danger);
            display: block;
        }

        #status.loading {
            background: rgba(99, 102, 241, 0.1);
            color: var(--accent-light);
            display: block;
        }

        .help-text {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-top: 6px;
        }

        /* Divider */
        .divider {
            height: 1px;
            background: var(--border);
            margin: 32px 0;
        }

        /* Field Group */
        .field-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <h1>Settings</h1>
            <p class="header-subtitle">Configure your Candy Mail preferences</p>
        </div>

        <div class="section">
            <div class="section-title">AI Provider</div>

            <div class="field-group">
                <label for="provider">Provider</label>
                <select id="provider">
                    <option value="gemini">Google Gemini</option>
                    <option value="openai">OpenAI</option>
                    <option value="anthropic">Anthropic</option>
                    <option value="mistral">Mistral AI</option>
                    <option value="groq">Groq</option>
                </select>
            </div>

            <div class="field-group">
                <label id="apiKeyLabel" for="apiKey">API Key</label>
                <input type="text" id="apiKey" placeholder="Enter your API key...">
                <div class="help-text">Stored locally in your browser. Never sent to our servers.</div>
            </div>

            <div class="field-group">
                <label for="model">Model</label>
                <select id="model"></select>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <div class="section-title">
                Context Documents
                <span class="doc-count" id="docCount">0/5</span>
            </div>

            <div class="documents-container" id="documentsContainer">
                <div class="empty-state" id="emptyState">
                    No documents uploaded. Add your resume or other context.
                </div>
            </div>

            <div class="add-document-wrapper" id="addDocumentWrapper" style="margin-top: 12px;">
                <input type="file" id="documentFile" accept=".pdf,.docx,.txt" multiple>
                <label for="documentFile" class="add-document-label">
                    Add Document
                </label>
                <div class="add-document-hint">PDF, DOCX, or TXT (up to 5 files)</div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <div class="section-title">Personalization</div>

            <div class="field-group">
                <label for="personalNote">Custom Instructions</label>
                <textarea id="personalNote"
                    placeholder="E.g. Keep it formal, mention I'm a student looking for internships..."></textarea>
                <div class="help-text">Guide the AI on how to write your emails.</div>
            </div>
        </div>

        <button id="saveBtn">Save Settings</button>
        <div id="status"></div>
    </div>

    <script src="vendor/pdf.min.js"></script>
    <script src="vendor/mammoth.browser.min.js"></script>
    <script src="options.js"></script>
</body>

</html>